<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- TITLE -->
    <title>7 Stars</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome.min.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- slicknav.min.css -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <!-- nice select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- magnific popup.css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- owl.css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- animate.min.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <link href="style-other.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
	<!-- font awesome cdn-->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
		<!-- Client Carousel-->
</head>

<body>
    <!-- Page preloader -->
    <div class="home-preloder">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- preloader End -->
	<div class="top-row">
			 <div class="container">
                <div class="row">
					<div class="col-md-7 col-xs-12">
						<ul> 
							<li> <img src="assets/img/icon1.png">  CALL US +6521457878 </li>
							<li> <img src="assets/img/icon2.png">  TOUR@7STARS.COM </li>
						</ul>
					</div>
					<div class="col-md-5 col-xs-12 pull-right">
						<ul>
							<li><a style="color:#000;" href="#"> MY BOOKING </a></li>
							<li><a style="color:#000;" href="#"> TOUR GUIDES </a></li>
							<li><a style="color:#000;" href="#"> SIGNUP / LOGIN </a></li>
						</ul>
					</div>
				</div>
			 </div>	
		</div>
    <!--  header area start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 pull-right">
                    <div class="responsive_menu"></div>
                    <div class="mainmenu-area">
                        <ul>
							<li><a href="index.html">HOME</a></li>
													 
							<li><a href="#">OFFERS</a>
								<ul class="drop-menu">
									<li><a href="#">Special Offers</a></li>
									<li><a href="#">African Offers</a></li>
									<li><a href="#">Asian Offers</a></li>
									<li><a href="#">Europe Offers</a></li>
									<li><a href="#">Other Countries</a></li>
								</ul>
							</li>
							<li><a href="about.html">COMPANIES</a></li>
							<li><a href="#">CALENDAR</a></li>							
							<li><a href="#">TRAVEL ACCESSORIES</a>
								<ul class="drop-menu">
									<li><a href="#">Travel Guide </a></li>
									<li><a href="#">Travel Help</a></li>
									<li><a href="#">Travel Videos</a></li>
								</ul>
							</li>
							<li><a href="#">CONTACT US</a></li>
						</ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--  header area end -->
	<br>
	<div class="container">
	<section class="search-sec">
		<div class="container">
			<form action="#" method="post" novalidate="novalidate">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-12 p-0">
								<input type="text" class="form-control search-slt" placeholder="Enter Pickup City">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 p-0">
								<input type="text" class="form-control search-slt" placeholder="Enter Drop City">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 p-0">
								<select class="form-control search-slt" id="exampleFormControlSelect1">
									<option>Select Vehicle</option>
									<option>Example one</option>
									<option>Example one</option>
									<option>Example one</option>
									<option>Example one</option>
									<option>Example one</option>
									<option>Example one</option>
								</select>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 p-0">
								<button type="button" class="btn btn-danger wrn-btn">Search</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	</div><br><br>
	
    <!--  bradcamp area start -->
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                         <h6><a href="index.html">Home</a> SPECIAL OFFER  </h6>
                   
                </div>
            </div>
        </div>
    </div>
    <!--  bradcamp area end -->
     <div class="tour-area section-padding-1">
         <div class="container">
         
         
         
         
         
             <!-- Special Offer start here  --> 
             
            		 
		      <div class="featured-area section-padding">
			<div class="container">
            <h2 style="color:#042274d1;font-size:24px;">SPECIAL OFFER</h2>
				<div class="row">
					<div class="col-md-3">
						<img src="assets/img/new1.jpg" width="100%" height="auto">
					</div>
					<div class="col-md-3">
						<img src="assets/img/new2.jpg" width="100%" height="auto">
					</div>
					<div class="col-md-6">
						<img src="assets/img/new3.jpg" width="100%" height="268">
					</div>
				</div><br>
				<div class="row">
					<div class="col-md-6">
						<img src="assets/img/new4.jpg" width="100%" height="268">
					</div>
					<div class="col-md-3">
						<img src="assets/img/new5.jpg" width="100%" height="auto">
					</div>
					<div class="col-md-3">
						<img src="assets/img/new6.jpg" width="100%" height="auto">
					</div>
				</div>
			</div>
		</div>	
    

                    
                    
             <!-- Special Offer start here  --> 
             
             
             
             
             
             
             
         </div>
     </div>
 </div>
    <!--  properties sidebar area end -->
   <!--  footer widget area start -->
<div class="footer-widget-area wow fadeInUp">
    <div class="container">
        <div class="row">
             <div class="col-md-3">
                <div class="footer-single-widget">
                    <h4 class="widget-title">COMPANY AND LOGO</h4>
                    
                    <ul>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            
                        </ul>
                </div>
            </div>
			 <div class="col-md-3">
                <div class="footer-single-widget">
                    <h4 class="widget-title">COMPANY AND LOGO</h4>
                      <ul>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                            <li><a href="#">COMPANY NAME</a> <span style="margin-left:20%;"><img src="assets/img/clogo.png"></span></li>
                          
                        </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-single-widget">
                    <h4 class="widget-title">TOP DESTINATIONS</h4>
                    <ul>
                            <li><a href="#">EUROPE TOUR</a></li>
                            <li><a href="#">SCOTT DOWN  </a></li>
                            <li><a href="#">SHEARINGS</a></li>
                            <li><a href="#">SOUTHALL TRAVEL</a></li>
                            <li><a href="#">KASHMIR TOUR</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="footer-single-widget-cta">
                    <h4 class="widget-title">Contact us</h4>
                  
                    
                    <span class="icon-float-left">
                        <i class="zmdi zmdi-home"></i>
                    </span>
                    <span class="widget-content">
                       Al Aqiq, 7080, Prince Muhammad lbn Saad Ibn Abdulaziz Rd, Hittin, Riyadh
                    </span>
                   <br> <a href="#"><i class="fa fa-phone"></i> 1800 123 5555</a>
                </div>
            </div>
           
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                 <div class="col-md-10 col-xs-12">
                     <div class="footer-bottom">
                        <ul>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">TRAVEL ACCESSORIES  </a></li>
                            <li><a href="#">TOUR GUIDE</a></li>
                            <li><a href="#">TESTIMONIAL</a></li>
                            <li><a href="#">TRAVELOGUES</a></li>
                             <li><a href="#">TERMS & CONDITIONS</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                      <div class="footer-bottom-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  footer widget area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- nice select.js -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jquery.magnific.min.js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- jquery.inview.js -->
    <script src="assets/js/inview.js"></script>
    <!-- jquery.counter.js -->
    <script src="assets/js/counter.js"></script>
    <!-- jquery.owl.min.js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- jquery.masonry.min.js -->
    <script src="assets/js/masonary.js"></script>
    <!-- jquery.wow.min.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
	</script>
</body>


</html>